server {
    listen 80;
    server_name _;
    client_body_buffer_size 1M;
    client_max_body_size 10M;
    
    location / {
    	uwsgi_connect_timeout 120;
    	uwsgi_send_timeout 120;
    	uwsgi_read_timeout 120;
        include uwsgi_params;
        uwsgi_pass ShopsWeb:8080;
    }
}