server {
    listen 80;
    server_name _;
    # buffer size memory for reading client request body
    client_body_buffer_size 1M;
    # the maximum allowed size of the client request body
    client_max_body_size 10M;
    
    location / {
        # timeout for establishing a connection
    	uwsgi_connect_timeout 120;
    	uwsgi_send_timeout 120;
    	uwsgi_read_timeout 120;
        include uwsgi_params;
        uwsgi_pass ShopsWeb:8080;
    }
}